# HesapTakip

./: .gitattributes  ActivationForm.Designer.cs  ActivationForm.cs  ActivationForm.resx  ActivationForm_old.cs  App.config  ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  ConnectionSettingsForm.resx  DatabaseFactory.cs  EDefterForm.Designer.cs  EDefterForm.cs  EDefterForm.resx  EFaturaxmlForm.Designer.cs  EFaturaxmlForm.cs  EFaturaxmlForm.resx  ExpenseCategoryForm.Designer.cs  ExpenseCategoryForm.cs  Form1.Designer.cs  Form1.cs  HesapTakip.csproj  HesapTakip.sln  IDatabaseOperations.cs  KontorForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsSqlOperations.cs  MySqlOperations.cs  Program - lisanslı olan.cs  Program.cs  README.md  SqliteOperations.cs  appconfighelper.cs  database2.sqlite  database3.sqlite  expense_categories.json  license.lic  version.json
.github/workflows/: release.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
